PORT=3001

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

MONGO_URI="mongodb+srv://harshschoollife_db_user:1sFMEqn92mKH7k2z@cluster0.0gfkdup.mongodb.net/Course_app"

cloud_name=dhdr4rxiv
api_key=548189637435243
api_secret=wgnmQP3xAPON02oGbaedl9VoDQM

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development